BOT_TOKEN=MTQxNzk3MTM3NjAyMjYyMjI0OQ.GyGTpU.iJhujbX2hjntZjJg2ZMULfR9DmcREN3WymNcUs
CLIENT_ID=1417971376022622249

# Leaderboard posting/updating
LEADERBOARD_CHANNEL_ID=1417970386477252738
# Every Monday at 09:00 AM (America/Detroit)
LEADERBOARD_CRON=0 9 * * MON
