BOT_TOKEN=${BOT_TOKEN}
CLIENT_ID=${CLIENT_ID}

# Leaderboard posting/updating
LEADERBOARD_CHANNEL_ID=${LEADERBOARD_CHANNEL_ID}
# Every Monday at 09:00 AM (America/Detroit)
LEADERBOARD_CRON=${LEADERBOARD_CRON}
