version: "3.8"
services:
  ohc-profiles-bot:
    build: .
    container_name: ohc-profiles-bot
    environment:
      - BOT_TOKEN=MTQxNzk3MTM3NjAyMjYyMjI0OQ.GyGTpU.iJhujbX2hjntZjJg2ZMULfR9DmcREN3WymNcUs
      - CLIENT_ID=1417971376022622249
      - LEADERBOARD_CHANNEL_ID=1417970386477252738
      - LEADERBOARD_CRON=0 9 * * MON
      - NODE_ENV=production
    volumes:
      - ./:/app
    restart: unless-stopped
